|Term_BCDcal
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => left[0].IN1
SW[9] => left[1].IN1
SW[10] => left[2].IN1
SW[11] => left[3].IN1
SW[12] => left[4].IN1
SW[13] => left[5].IN1
SW[14] => left[6].IN1
SW[15] => left[7].IN1
SW[16] => Decoder0.IN0
SW[16] => always2.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Term_BCDcal|Convert:conv
outBCD[0] <= subtractBCD[0].DB_MAX_OUTPUT_PORT_TYPE
outBCD[1] <= convertedBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[2] <= convertedBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[3] <= convertedBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[4] <= subtractBCD[4].DB_MAX_OUTPUT_PORT_TYPE
outBCD[5] <= subtractBCD[5].DB_MAX_OUTPUT_PORT_TYPE
outBCD[6] <= convertedBCD.DB_MAX_OUTPUT_PORT_TYPE
outBCD[7] <= convertedBCD.DB_MAX_OUTPUT_PORT_TYPE
subtractBCD[0] => convertedBCD.IN1
subtractBCD[0] => convertedBCD.IN0
subtractBCD[0] => outBCD[0].DATAIN
subtractBCD[0] => convertedBCD.IN0
subtractBCD[0] => convertedBCD.IN1
subtractBCD[0] => convertedBCD.IN0
subtractBCD[1] => convertedBCD.IN0
subtractBCD[1] => convertedBCD.IN0
subtractBCD[1] => convertedBCD.IN1
subtractBCD[1] => convertedBCD.IN1
subtractBCD[1] => convertedBCD.IN0
subtractBCD[1] => convertedBCD.IN1
subtractBCD[2] => convertedBCD.IN1
subtractBCD[2] => convertedBCD.IN1
subtractBCD[2] => convertedBCD.IN0
subtractBCD[2] => convertedBCD.IN1
subtractBCD[3] => convertedBCD.IN1
subtractBCD[4] => outBCD[4].DATAIN
subtractBCD[5] => convertedBCD.IN0
subtractBCD[5] => outBCD[5].DATAIN
subtractBCD[5] => convertedBCD.IN1
subtractBCD[6] => convertedBCD.IN1
subtractBCD[6] => convertedBCD.IN0
subtractBCD[7] => convertedBCD.IN1


|Term_BCDcal|Calculator:cal
outBCD[0] <= Full_Adder:fulladd1.port0
outBCD[1] <= Full_Adder:fulladd1.port0
outBCD[2] <= Full_Adder:fulladd1.port0
outBCD[3] <= Full_Adder:fulladd1.port0
outBCD[4] <= Full_Adder:fulladd2.port0
outBCD[5] <= Full_Adder:fulladd2.port0
outBCD[6] <= Full_Adder:fulladd2.port0
outBCD[7] <= Full_Adder:fulladd2.port0
leftBCD[0] => leftBCD[0].IN1
leftBCD[1] => leftBCD[1].IN1
leftBCD[2] => leftBCD[2].IN1
leftBCD[3] => leftBCD[3].IN1
leftBCD[4] => leftBCD[4].IN1
leftBCD[5] => leftBCD[5].IN1
leftBCD[6] => leftBCD[6].IN1
leftBCD[7] => leftBCD[7].IN1
rightBCD[0] => rightBCD[0].IN1
rightBCD[1] => rightBCD[1].IN1
rightBCD[2] => rightBCD[2].IN1
rightBCD[3] => rightBCD[3].IN1
rightBCD[4] => rightBCD[4].IN1
rightBCD[5] => rightBCD[5].IN1
rightBCD[6] => rightBCD[6].IN1
rightBCD[7] => rightBCD[7].IN1
c_err <= Full_Adder:fulladd2.port1


|Term_BCDcal|Calculator:cal|Full_Adder:fulladd1
sumBCD[0] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[1] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[2] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[3] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
leftBCD[0] => car.IN0
leftBCD[0] => car.IN0
leftBCD[1] => car.IN0
leftBCD[1] => car.IN0
leftBCD[2] => car.IN0
leftBCD[2] => car.IN0
leftBCD[3] => temp_out.IN0
leftBCD[3] => car.IN0
rightBCD[0] => car.IN1
rightBCD[0] => car.IN1
rightBCD[1] => car.IN1
rightBCD[1] => car.IN1
rightBCD[2] => car.IN1
rightBCD[2] => car.IN1
rightBCD[3] => temp_out.IN1
rightBCD[3] => car.IN1
c_in => temp_out[0].IN1
c_in => car.IN1


|Term_BCDcal|Calculator:cal|Full_Adder:fulladd2
sumBCD[0] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[1] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[2] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[3] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
leftBCD[0] => car.IN0
leftBCD[0] => car.IN0
leftBCD[1] => car.IN0
leftBCD[1] => car.IN0
leftBCD[2] => car.IN0
leftBCD[2] => car.IN0
leftBCD[3] => temp_out.IN0
leftBCD[3] => car.IN0
rightBCD[0] => car.IN1
rightBCD[0] => car.IN1
rightBCD[1] => car.IN1
rightBCD[1] => car.IN1
rightBCD[2] => car.IN1
rightBCD[2] => car.IN1
rightBCD[3] => temp_out.IN1
rightBCD[3] => car.IN1
c_in => temp_out[0].IN1
c_in => car.IN1


