|Term_BCDcal
SW[0] => right.DATAA
SW[0] => Decoder3.IN3
SW[1] => right.DATAA
SW[1] => Decoder3.IN2
SW[2] => right.DATAA
SW[2] => Decoder3.IN1
SW[3] => right.DATAA
SW[3] => Decoder3.IN0
SW[4] => right.DATAA
SW[4] => Decoder4.IN3
SW[5] => right.DATAA
SW[5] => Decoder4.IN2
SW[6] => right.DATAA
SW[6] => Decoder4.IN1
SW[7] => right.DATAA
SW[7] => Decoder4.IN0
SW[8] => left[0].IN1
SW[9] => left[1].IN1
SW[10] => left[2].IN1
SW[11] => left[3].IN1
SW[12] => left[4].IN1
SW[13] => left[5].IN1
SW[14] => left[6].IN1
SW[15] => left[7].IN1
SW[16] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE


|Term_BCDcal|Calculator:cal
outBCD[0] <= Full_Adder:fulladd.port0
outBCD[1] <= Full_Adder:fulladd.port0
outBCD[2] <= Full_Adder:fulladd.port0
outBCD[3] <= Full_Adder:fulladd.port0
outBCD[4] <= <GND>
outBCD[5] <= <GND>
outBCD[6] <= <GND>
outBCD[7] <= <GND>
leftBCD[0] => leftBCD[0].IN1
leftBCD[1] => leftBCD[1].IN1
leftBCD[2] => leftBCD[2].IN1
leftBCD[3] => leftBCD[3].IN1
leftBCD[4] => ~NO_FANOUT~
leftBCD[5] => ~NO_FANOUT~
leftBCD[6] => ~NO_FANOUT~
leftBCD[7] => ~NO_FANOUT~
rightBCD[0] => rightBCD[0].IN1
rightBCD[1] => rightBCD[1].IN1
rightBCD[2] => rightBCD[2].IN1
rightBCD[3] => rightBCD[3].IN1
rightBCD[4] => ~NO_FANOUT~
rightBCD[5] => ~NO_FANOUT~
rightBCD[6] => ~NO_FANOUT~
rightBCD[7] => ~NO_FANOUT~


|Term_BCDcal|Calculator:cal|Full_Adder:fulladd
sumBCD[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sumBCD[3] <= sumBCD.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
leftBCD[0] => car.IN0
leftBCD[0] => car.IN0
leftBCD[1] => car.IN0
leftBCD[1] => car.IN0
leftBCD[2] => car.IN0
leftBCD[2] => car.IN0
leftBCD[3] => temp_out.IN0
leftBCD[3] => c_out.IN0
rightBCD[0] => car.IN1
rightBCD[0] => car.IN1
rightBCD[1] => car.IN1
rightBCD[1] => car.IN1
rightBCD[2] => car.IN1
rightBCD[2] => car.IN1
rightBCD[3] => temp_out.IN1
rightBCD[3] => c_out.IN1
c_in => temp_out[0].IN1
c_in => car.IN1


